<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_flow_snapshot">
    <sys_hub_flow_snapshot action="INSERT_OR_UPDATE">
        <access>public</access>
        <active>true</active>
        <annotation/>
        <category/>
        <copied_from/>
        <copied_from_name/>
        <description/>
        <internal_name>s_flow_w/_s_data</internal_name>
        <label_cache>[{"name":"7c28a68b-5987-4d55-b08a-9590f6423a41.status","label":"1➛Status","reference_display":"Status","type":"string","base_type":"string"},{"name":"7c28a68b-5987-4d55-b08a-9590f6423a41.response","label":"1➛Response","reference_display":"Response","type":"string","base_type":"string"},{"name":"f2f371de-f74b-444a-a9b6-b1cba2344bd8.response","label":"2➛Response","reference_display":"Response","type":"string","base_type":"string"},{"name":"f2f371de-f74b-444a-a9b6-b1cba2344bd8.status","label":"2➛Status","reference_display":"Status","type":"string","base_type":"string"},{"name":"7245b873-9159-4830-b42a-9b1334bd7620.processed_data","label":"2.1➛Processed Data","reference_display":"Processed Data","type":"string","base_type":"string"},{"name":"6651bc29-d37e-427c-a29e-bf314641d6d8.response","label":"2➛Response","type":"string","base_type":"string"},{"name":"6651bc29-d37e-427c-a29e-bf314641d6d8.status","label":"2➛Status","reference_display":"Status","type":"string","base_type":"string"},{"name":"7e8136cb-21f7-454f-9fd0-9c16445b1828.processed_data","label":"3.1➛Processed Data","reference_display":"Processed Data","type":"string","base_type":"string"}]</label_cache>
        <master>true</master>
        <name>S Flow w/ S Data</name>
        <outputs/>
        <parent_flow display_value="S Flow w/ S Data">299d29564f5f93001f6eac118110c7db</parent_flow>
        <remote_trigger_id/>
        <sc_callable>false</sc_callable>
        <status>published</status>
        <sys_class_name>sys_hub_flow_snapshot</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 20:16:18</sys_created_on>
        <sys_id>ba37bdd24fdf93001f6eac118110c777</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>S Flow w/ S Data</sys_name>
        <sys_package display_value="Perf Flows" source="sn_perf_flows">80776d124f1f93001f6eac118110c7c8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Perf Flows">80776d124f1f93001f6eac118110c7c8</sys_scope>
        <sys_update_name>sys_hub_flow_snapshot_ba37bdd24fdf93001f6eac118110c777</sys_update_name>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 20:16:18</sys_updated_on>
        <type>flow</type>
    </sys_hub_flow_snapshot>
    <sys_translated_text action="delete_multiple" query="documentkey=ba37bdd24fdf93001f6eac118110c777"/>
    <sys_variable_value action="delete_multiple" query="document_key=ba37bdd24fdf93001f6eac118110c777"/>
</record_update>
