<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_flow_trigger_plan">
    <sys_flow_trigger_plan action="INSERT_OR_UPDATE">
        <binding_strategy>com.snc.process_flow.engine.binding.RunAlways</binding_strategy>
        <plan>{"persistor":{"@class":".ChunkingPlanPersistor","table":"sys_flow_trigger_plan","id":"8337bdd24fdf93001f6eac118110c7fc","name":"plan"}}</plan>
        <plan_id>299d29564f5f93001f6eac118110c7db</plan_id>
        <snapshot>f8f7711a4fdf93001f6eac118110c737</snapshot>
        <sys_class_name>sys_flow_trigger_plan</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 20:16:20</sys_created_on>
        <sys_id>8337bdd24fdf93001f6eac118110c7fc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>8f37bdd24fdf93001f6eac118110c7f8</sys_name>
        <sys_package display_value="Perf Flows" source="sn_perf_flows">80776d124f1f93001f6eac118110c7c8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Perf Flows">80776d124f1f93001f6eac118110c7c8</sys_scope>
        <sys_update_name>sys_flow_trigger_plan_8337bdd24fdf93001f6eac118110c7fc</sys_update_name>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 20:16:20</sys_updated_on>
        <trigger display_value="">8f37bdd24fdf93001f6eac118110c7f8</trigger>
    </sys_flow_trigger_plan>
</record_update>
