<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_flow_timer_trigger">
    <sys_flow_timer_trigger action="INSERT_OR_UPDATE">
        <active>true</active>
        <day_of_month>1</day_of_month>
        <day_of_week/>
        <name/>
        <run_period/>
        <run_start>2018-07-16 19:40:00</run_start>
        <sys_class_name>sys_flow_timer_trigger</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 20:16:20</sys_created_on>
        <sys_id>8f37bdd24fdf93001f6eac118110c7f8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Perf Flows" source="sn_perf_flows">80776d124f1f93001f6eac118110c7c8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Perf Flows">80776d124f1f93001f6eac118110c7c8</sys_scope>
        <sys_update_name>sys_flow_timer_trigger_8f37bdd24fdf93001f6eac118110c7f8</sys_update_name>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 20:16:20</sys_updated_on>
        <time/>
        <timer_type>0</timer_type>
    </sys_flow_timer_trigger>
</record_update>
