<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_flow_cat_variable_model">
    <sys_flow_cat_variable_model action="INSERT_OR_UPDATE">
        <id>56d0f9124f9f93001f6eac118110c7be</id>
        <name>S Flow w/ L Data</name>
        <sys_class_name>sys_flow_cat_variable_model</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 19:48:26</sys_created_on>
        <sys_id>1ed0f9124f9f93001f6eac118110c7be</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>S Flow w/ L Data</sys_name>
        <sys_package display_value="Perf Flows" source="sn_perf_flows">80776d124f1f93001f6eac118110c7c8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Perf Flows">80776d124f1f93001f6eac118110c7c8</sys_scope>
        <sys_update_name>sys_flow_cat_variable_model_1ed0f9124f9f93001f6eac118110c7be</sys_update_name>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 19:48:26</sys_updated_on>
    </sys_flow_cat_variable_model>
</record_update>
