<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_flow_snapshot">
    <sys_hub_flow_snapshot action="INSERT_OR_UPDATE">
        <access>public</access>
        <active>true</active>
        <annotation/>
        <category/>
        <copied_from/>
        <copied_from_name/>
        <description/>
        <internal_name>l_flow_w/_s_data</internal_name>
        <label_cache>[{"name":"4494d436-4301-4b1a-934e-ca1a19585e90.item.first_name","label":"4➛User Record➛First name","reference":"","reference_display":"First name","type":"string","base_type":"string","parent_table_name":"sys_user","column_name":"first_name"},{"name":"8cf27e42-4de6-4dae-853d-0aad54428ac5.user_s_computer","label":"4.1➛User\u0027s Computer","type":"string","base_type":"string"},{"name":"e3e20028-c044-41ab-a293-ed1b2048a985.Table","label":"2.3.1➛Incident Task Table","reference":"incident_task","reference_display":"Incident Task","type":"table_name","base_type":"table_name"},{"name":"e3e20028-c044-41ab-a293-ed1b2048a985.Record","label":"2.3.1➛Incident Task Record","reference":"incident_task","reference_display":"Incident Task","type":"reference","base_type":"reference"},{"name":"09ab2443-51e9-45f3-90e9-38d8aa528854.item.name","label":"2➛Computer Record➛Name","reference":"","reference_display":"Name","type":"string","base_type":"string","parent_table_name":"cmdb_ci_computer","column_name":"name"},{"name":"09ab2443-51e9-45f3-90e9-38d8aa528854.item.sys_id","label":"2➛Computer Record➛Sys ID","reference":"","reference_display":"Sys ID","type":"GUID","base_type":"GUID","parent_table_name":"cmdb_ci_computer","column_name":"sys_id"},{"name":"7c28a68b-5987-4d55-b08a-9590f6423a41.status","label":"2.1➛Status","reference_display":"Status","type":"string","base_type":"string"},{"name":"7c28a68b-5987-4d55-b08a-9590f6423a41.response","label":"2.1➛Response","reference_display":"Response","type":"string","base_type":"string"},{"name":"f2f371de-f74b-444a-a9b6-b1cba2344bd8.response","label":"2➛Response","reference_display":"Response","type":"string","base_type":"string"},{"name":"f2f371de-f74b-444a-a9b6-b1cba2344bd8.status","label":"2➛Status","reference_display":"Status","type":"string","base_type":"string"},{"name":"7245b873-9159-4830-b42a-9b1334bd7620.processed_data","label":"2.1➛Processed Data","reference_display":"Processed Data","type":"string","base_type":"string"},{"name":"6651bc29-d37e-427c-a29e-bf314641d6d8.response","label":"4.1➛Response","reference_display":"Response","type":"string","base_type":"string"},{"name":"6651bc29-d37e-427c-a29e-bf314641d6d8.status","label":"4.1➛Status","reference_display":"Status","type":"string","base_type":"string"},{"name":"7e8136cb-21f7-454f-9fd0-9c16445b1828.processed_data","label":"4.1.1➛Processed Data","reference_display":"Processed Data","type":"string","base_type":"string"},{"name":"f1791138-5421-4492-a9f5-4ae3c21493d1.Records","label":"1➛Computer Records","reference":"cmdb_ci_computer","reference_display":"Computer","type":"records","base_type":"records"},{"name":"f1791138-5421-4492-a9f5-4ae3c21493d1.Table","label":"1➛Computer Table","reference":"cmdb_ci_computer","reference_display":"Computer","type":"table_name","base_type":"table_name"},{"name":"f1791138-5421-4492-a9f5-4ae3c21493d1.Count","label":"1➛Count","reference_display":"Count","type":"integer","base_type":"integer"},{"name":"09ab2443-51e9-45f3-90e9-38d8aa528854.item","label":"2➛Computer Record","reference":"cmdb_ci_computer","reference_display":"Computer","type":"reference","base_type":"reference"},{"name":"bcd547c0-4f04-4061-a0d9-f225908d7e22.Records","label":"3➛User Records","reference":"sys_user","reference_display":"User","type":"records","base_type":"records"},{"name":"bcd547c0-4f04-4061-a0d9-f225908d7e22.Table","label":"3➛User Table","reference":"sys_user","reference_display":"User","type":"table_name","base_type":"table_name"},{"name":"bcd547c0-4f04-4061-a0d9-f225908d7e22.Count","label":"3➛Count","reference_display":"Count","type":"integer","base_type":"integer"},{"name":"4494d436-4301-4b1a-934e-ca1a19585e90.item","label":"4➛User Record","reference":"sys_user","reference_display":"User","type":"reference","base_type":"reference"}]</label_cache>
        <master>true</master>
        <name>L Flow w/ S Data</name>
        <outputs/>
        <parent_flow display_value="L Flow w/ S Data">ca710a164f53d3001f6eac118110c783</parent_flow>
        <remote_trigger_id/>
        <sc_callable>false</sc_callable>
        <status>published</status>
        <sys_class_name>sys_hub_flow_snapshot</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:38:09</sys_created_on>
        <sys_id>7df9cede4fd7d3001f6eac118110c7a7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>L Flow w/ S Data</sys_name>
        <sys_package display_value="Perf Flows" source="sn_perf_flows">80776d124f1f93001f6eac118110c7c8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Perf Flows">80776d124f1f93001f6eac118110c7c8</sys_scope>
        <sys_update_name>sys_hub_flow_snapshot_7df9cede4fd7d3001f6eac118110c7a7</sys_update_name>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 21:38:09</sys_updated_on>
        <type>flow</type>
    </sys_hub_flow_snapshot>
    <sys_translated_text action="delete_multiple" query="documentkey=7df9cede4fd7d3001f6eac118110c7a7"/>
    <sys_variable_value action="delete_multiple" query="document_key=7df9cede4fd7d3001f6eac118110c7a7"/>
</record_update>
