<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_type display_value="Look Up Records">d1c56ec50b30030085c083eb37673a50</action_type>
        <action_type_parent display_value="Look Up Records">d1c56ec50b30030085c083eb37673a50</action_type_parent>
        <comment/>
        <compiled_snapshot display_value="Look Up Records">ca07ee090b30030085c083eb37673afc</compiled_snapshot>
        <display_text/>
        <flow display_value="L Flow w/ M Data">b8598a164fd7d3001f6eac118110c7ba</flow>
        <order>1</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:35:23</sys_created_on>
        <sys_id>c559ca164fd7d3001f6eac118110c765</sys_id>
        <sys_mod_count>10</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Perf Flows" source="sn_perf_flows">80776d124f1f93001f6eac118110c7c8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Perf Flows">80776d124f1f93001f6eac118110c7c8</sys_scope>
        <sys_update_name>sys_hub_action_instance_c559ca164fd7d3001f6eac118110c765</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2018-07-16 21:39:51</sys_updated_on>
        <ui_id>f1791138-5421-4492-a9f5-4ae3c21493d1</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=c559ca164fd7d3001f6eac118110c765"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>c559ca164fd7d3001f6eac118110c765</document_key>
        <order>2</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:35:23</sys_created_on>
        <sys_id>0d59ca164fd7d3001f6eac118110c76b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 21:35:23</sys_updated_on>
        <value>2</value>
        <variable display_value="">8e0722490b30030085c083eb37673a16</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>c559ca164fd7d3001f6eac118110c765</document_key>
        <order>0</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:37:22</sys_created_on>
        <sys_id>92c94e1e4fd7d3001f6eac118110c737</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 21:37:22</sys_updated_on>
        <value>cmdb_ci_computer</value>
        <variable display_value="">3807ee090b30030085c083eb37673a08</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>c559ca164fd7d3001f6eac118110c765</document_key>
        <order>0</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:35:23</sys_created_on>
        <sys_id>cd59ca164fd7d3001f6eac118110c76b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 21:35:23</sys_updated_on>
        <value>cmdb_ci_computer</value>
        <variable display_value="">8a07ee090b30030085c083eb37673aff</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>c559ca164fd7d3001f6eac118110c765</document_key>
        <order>2</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:37:22</sys_created_on>
        <sys_id>dec94e1e4fd7d3001f6eac118110c736</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 21:37:22</sys_updated_on>
        <value>2</value>
        <variable display_value="">cd07ee090b30030085c083eb37673a39</variable>
    </sys_variable_value>
</record_update>
