<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_type display_value="Perf Integration Raw Output">4e2d25164f5f93001f6eac118110c7f0</action_type>
        <action_type_parent display_value="Perf Integration Raw Output">1f5825924f1f93001f6eac118110c7fe</action_type_parent>
        <comment/>
        <compiled_snapshot display_value="Perf Integration Raw Output">4e2d25164f5f93001f6eac118110c7f0</compiled_snapshot>
        <display_text/>
        <flow display_value="M Flow w/ L Data">08e3b19a4f9f93001f6eac118110c7ee</flow>
        <order>4.1</order>
        <parent_ui_id>4494d436-4301-4b1a-934e-ca1a19585e90</parent_ui_id>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 20:01:40</sys_created_on>
        <sys_id>58e3f19a4f9f93001f6eac118110c748</sys_id>
        <sys_mod_count>10</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Perf Flows" source="sn_perf_flows">80776d124f1f93001f6eac118110c7c8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Perf Flows">80776d124f1f93001f6eac118110c7c8</sys_scope>
        <sys_update_name>sys_hub_action_instance_58e3f19a4f9f93001f6eac118110c748</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2018-07-16 20:15:39</sys_updated_on>
        <ui_id>6651bc29-d37e-427c-a29e-bf314641d6d8</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=58e3f19a4f9f93001f6eac118110c748"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>58e3f19a4f9f93001f6eac118110c748</document_key>
        <order>0</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 20:01:40</sys_created_on>
        <sys_id>d4e3f19a4f9f93001f6eac118110c74d</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 20:01:55</sys_updated_on>
        <value>2500</value>
        <variable display_value="">4a2d25164f5f93001f6eac118110c7f3</variable>
    </sys_variable_value>
</record_update>
