<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_flow_logic">
    <sys_hub_flow_logic action="INSERT_OR_UPDATE">
        <block display_value="">9dff259e4f5f93001f6eac118110c7b8</block>
        <comment/>
        <connected_to/>
        <display_text/>
        <flow display_value="M Flow w/ S Data">fe17b5d24fdf93001f6eac118110c731</flow>
        <inputs/>
        <logic_definition display_value="If">af4e1945c3e232002841b63b12d3ae3e</logic_definition>
        <order>4.2</order>
        <outputs_assigned/>
        <outputs_to_assign/>
        <parent_ui_id>4494d436-4301-4b1a-934e-ca1a19585e90</parent_ui_id>
        <sys_class_name>sys_hub_flow_logic</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 20:15:46</sys_created_on>
        <sys_id>7217b5d24fdf93001f6eac118110c73f</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Perf Flows" source="sn_perf_flows">80776d124f1f93001f6eac118110c7c8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Perf Flows">80776d124f1f93001f6eac118110c7c8</sys_scope>
        <sys_update_name>sys_hub_flow_logic_7217b5d24fdf93001f6eac118110c73f</sys_update_name>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 20:15:46</sys_updated_on>
        <ui_id>cdde7c21-1f33-471e-bf43-da5bd78b7f22</ui_id>
        <workflow_inputs/>
        <workflow_reference/>
    </sys_hub_flow_logic>
    <sys_variable_value action="delete_multiple" query="document_key=7217b5d24fdf93001f6eac118110c73f"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_flow_logic</document>
        <document_key>7217b5d24fdf93001f6eac118110c73f</document_key>
        <order>20</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 20:15:46</sys_created_on>
        <sys_id>8317b5d24fdf93001f6eac118110c742</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 20:15:46</sys_updated_on>
        <value>{{6651bc29-d37e-427c-a29e-bf314641d6d8.status}}=200</value>
        <variable display_value="">9a5f5105c32632002841b63b12d3ae46</variable>
    </sys_variable_value>
</record_update>
