<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_type display_value="Log">5bc1bcc6531003003bf1d9109ec587d4</action_type>
        <action_type_parent/>
        <comment/>
        <compiled_snapshot display_value="">0e0ae8c2531003003bf1d9109ec587c8</compiled_snapshot>
        <display_text/>
        <flow display_value="L Flow w/ L Data">59a9029a4fd7d3001f6eac118110c75c</flow>
        <order>2.3.2</order>
        <parent_ui_id>bbaf858c-5190-4d1b-abc2-590adb1aebc0</parent_ui_id>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:36:48</sys_created_on>
        <sys_id>8aa9c29a4fd7d3001f6eac118110c71a</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Perf Flows" source="sn_perf_flows">80776d124f1f93001f6eac118110c7c8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Perf Flows">80776d124f1f93001f6eac118110c7c8</sys_scope>
        <sys_update_name>sys_hub_action_instance_8aa9c29a4fd7d3001f6eac118110c71a</sys_update_name>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 21:36:49</sys_updated_on>
        <ui_id>cc8e6c81-bf5e-4548-8091-651b7f55e2fe</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=8aa9c29a4fd7d3001f6eac118110c71a"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>8aa9c29a4fd7d3001f6eac118110c71a</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:36:49</sys_created_on>
        <sys_id>8ea9c29a4fd7d3001f6eac118110c779</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 21:36:49</sys_updated_on>
        <value>Created Task to reconcile Computers</value>
        <variable display_value="">23c1bcc6531003003bf1d9109ec587e5</variable>
    </sys_variable_value>
</record_update>
