<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_flow_logic">
    <sys_hub_flow_logic action="INSERT_OR_UPDATE">
        <block display_value="">93b235d64f9f93001f6eac118110c710</block>
        <comment/>
        <connected_to/>
        <display_text/>
        <flow display_value="M Flow w/ M Data">fbb37d5a4f9f93001f6eac118110c778</flow>
        <inputs/>
        <logic_definition display_value="For Each">098e1dc5c3e232002841b63b12d3ae33</logic_definition>
        <order>2</order>
        <outputs_assigned/>
        <outputs_to_assign/>
        <parent_ui_id/>
        <sys_class_name>sys_hub_flow_logic</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 20:01:06</sys_created_on>
        <sys_id>33b37d5a4f9f93001f6eac118110c798</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Perf Flows" source="sn_perf_flows">80776d124f1f93001f6eac118110c7c8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Perf Flows">80776d124f1f93001f6eac118110c7c8</sys_scope>
        <sys_update_name>sys_hub_flow_logic_33b37d5a4f9f93001f6eac118110c798</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2018-07-16 20:18:04</sys_updated_on>
        <ui_id>09ab2443-51e9-45f3-90e9-38d8aa528854</ui_id>
        <workflow_inputs/>
        <workflow_reference/>
    </sys_hub_flow_logic>
    <sys_variable_value action="delete_multiple" query="document_key=33b37d5a4f9f93001f6eac118110c798"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_flow_logic</document>
        <document_key>33b37d5a4f9f93001f6eac118110c798</document_key>
        <order>20</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 20:01:06</sys_created_on>
        <sys_id>b3b37d5a4f9f93001f6eac118110c79b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 20:01:06</sys_updated_on>
        <value>{{f1791138-5421-4492-a9f5-4ae3c21493d1.Records}}</value>
        <variable display_value="">19df9109c32632002841b63b12d3aed6</variable>
    </sys_variable_value>
</record_update>
