<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_flow_logic">
    <sys_hub_flow_logic action="INSERT_OR_UPDATE">
        <block display_value="">23b235d64f9f93001f6eac118110c74c</block>
        <comment/>
        <connected_to/>
        <display_text/>
        <flow display_value="L Flow w/ L Data">d5794e964fd7d3001f6eac118110c76f</flow>
        <inputs/>
        <logic_definition display_value="For Each">098e1dc5c3e232002841b63b12d3ae33</logic_definition>
        <order>4</order>
        <outputs_assigned/>
        <outputs_to_assign/>
        <parent_ui_id/>
        <sys_class_name>sys_hub_flow_logic</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:35:57</sys_created_on>
        <sys_id>d5798e964fd7d3001f6eac118110c710</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Perf Flows" source="sn_perf_flows">80776d124f1f93001f6eac118110c7c8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Perf Flows">80776d124f1f93001f6eac118110c7c8</sys_scope>
        <sys_update_name>sys_hub_flow_logic_d5798e964fd7d3001f6eac118110c710</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2018-07-16 21:37:14</sys_updated_on>
        <ui_id>4494d436-4301-4b1a-934e-ca1a19585e90</ui_id>
        <workflow_inputs/>
        <workflow_reference/>
    </sys_hub_flow_logic>
    <sys_variable_value action="delete_multiple" query="document_key=d5798e964fd7d3001f6eac118110c710"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_flow_logic</document>
        <document_key>d5798e964fd7d3001f6eac118110c710</document_key>
        <order>20</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:35:57</sys_created_on>
        <sys_id>99798e964fd7d3001f6eac118110c751</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 21:35:57</sys_updated_on>
        <value>{{bcd547c0-4f04-4061-a0d9-f225908d7e22.Records}}</value>
        <variable display_value="">19df9109c32632002841b63b12d3aed6</variable>
    </sys_variable_value>
</record_update>
