<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="record_limit" label="Record Limit" language="en" table="var__m_sys_hub_flow_input_7b0942524fd7d3001f6eac118110c765">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>record_limit</element>
            <help/>
            <hint/>
            <label>Record Limit</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_input_7b0942524fd7d3001f6eac118110c765</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>venkata.koya@snc</sys_created_by>
            <sys_created_on>2018-07-16 21:34:13</sys_created_on>
            <sys_id>b30942524fd7d3001f6eac118110c7ff</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Record Limit</sys_name>
            <sys_package display_value="Perf Flows" source="sn_perf_flows">80776d124f1f93001f6eac118110c7c8</sys_package>
            <sys_policy/>
            <sys_scope display_value="Perf Flows">80776d124f1f93001f6eac118110c7c8</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_flow_input_7b0942524fd7d3001f6eac118110c765_record_limit_en</sys_update_name>
            <sys_updated_by>venkata.koya@snc</sys_updated_by>
            <sys_updated_on>2018-07-16 21:34:13</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
