<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_sub_flow_instance">
    <sys_hub_sub_flow_instance action="INSERT_OR_UPDATE">
        <comment/>
        <display_text/>
        <flow display_value="L Flow w/ S Data">ca710a164f53d3001f6eac118110c783</flow>
        <inputs/>
        <inputs/>
        <order>4.1</order>
        <parent_ui_id>4494d436-4301-4b1a-934e-ca1a19585e90</parent_ui_id>
        <subflow display_value="Perf flow: Look for User's Computer">b6a886da4f97d3001f6eac118110c75c</subflow>
        <sys_class_name>sys_hub_sub_flow_instance</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:33:54</sys_created_on>
        <sys_id>63f8cede4f97d3001f6eac118110c764</sys_id>
        <sys_mod_count>14</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Perf Flows" source="sn_perf_flows">80776d124f1f93001f6eac118110c7c8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Perf Flows">80776d124f1f93001f6eac118110c7c8</sys_scope>
        <sys_update_name>sys_hub_sub_flow_instance_63f8cede4f97d3001f6eac118110c764</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-07-17 21:36:37</sys_updated_on>
        <ui_id>8cf27e42-4de6-4dae-853d-0aad54428ac5</ui_id>
    </sys_hub_sub_flow_instance>
    <sys_variable_value action="delete_multiple" query="document_key=63f8cede4f97d3001f6eac118110c764"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_sub_flow_instance</document>
        <document_key>63f8cede4f97d3001f6eac118110c764</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:33:55</sys_created_on>
        <sys_id>2ff8cede4f97d3001f6eac118110c7b4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 21:33:55</sys_updated_on>
        <value>5</value>
        <variable display_value="">bea8c6da4f97d3001f6eac118110c706</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=63f8cede4f97d3001f6eac118110c764"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>record_limit</field>
        <id>63f8cede4f97d3001f6eac118110c764</id>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:33:55</sys_created_on>
        <sys_id>e7f8cede4f97d3001f6eac118110c7b4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 21:33:55</sys_updated_on>
        <table>var__m_sys_hub_flow_input_b6a886da4f97d3001f6eac118110c75c</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>user</field>
        <id>63f8cede4f97d3001f6eac118110c764</id>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:33:55</sys_created_on>
        <sys_id>abf8cede4f97d3001f6eac118110c7b4</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-07-17 21:36:22</sys_updated_on>
        <table>var__m_sys_hub_flow_input_b6a886da4f97d3001f6eac118110c75c</table>
        <value>{{4494d436-4301-4b1a-934e-ca1a19585e90.item.sys_id}}</value>
    </sys_element_mapping>
</record_update>
