<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_step_instance">
    <sys_hub_step_instance action="INSERT_OR_UPDATE">
        <action display_value="Verify User has Computer assigned">95f3ca564fd3d3001f6eac118110c757</action>
        <cid>ef3bde49-b5d3-493e-b63e-50af6cb8787a</cid>
        <extended_inputs/>
        <extended_inputs/>
        <extended_outputs/>
        <icon/>
        <inputs/>
        <label>Script step</label>
        <order>1</order>
        <outputs/>
        <step_type display_value="Script">106afb6647032200b4fad7527c9a71e7</step_type>
        <sys_class_name>sys_hub_step_instance</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:19:29</sys_created_on>
        <sys_id>8cb58a924f57d3001f6eac118110c7e8</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name>Script step</sys_name>
        <sys_package display_value="Perf Flows" source="sn_perf_flows">80776d124f1f93001f6eac118110c7c8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Perf Flows">80776d124f1f93001f6eac118110c7c8</sys_scope>
        <sys_update_name>sys_hub_step_instance_8cb58a924f57d3001f6eac118110c7e8</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-07-17 21:32:41</sys_updated_on>
    </sys_hub_step_instance>
    <sys_variable_value action="delete_multiple" query="document_key=8cb58a924f57d3001f6eac118110c7e8"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_step_instance</document>
        <document_key>8cb58a924f57d3001f6eac118110c7e8</document_key>
        <order>400</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:19:30</sys_created_on>
        <sys_id>1cb5ca924f57d3001f6eac118110c74d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 21:19:30</sys_updated_on>
        <value>35aa573fd7802200bdbaee5b5e610375</value>
        <variable display_value="">f5e56d79b3101300176b051a16a8dce4</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_step_instance</document>
        <document_key>8cb58a924f57d3001f6eac118110c7e8</document_key>
        <order>600</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:19:30</sys_created_on>
        <sys_id>54b5ca924f57d3001f6eac118110c74e</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-07-17 21:32:41</sys_updated_on>
        <value>(function execute(inputs, outputs) {
var userId = inputs['User'];
  var data = inputs['CMDBData'];
  var dataObj = JSON.parse(data);
  for(i in dataObj){
     if(dataObj[i].assigned_to.contains(userId)){
        outputs['computerAssigned'] =true;
        outputs['computerID'] = dataObj[i].id;
        }
    break;
  }
})(inputs, outputs);
</value>
        <variable display_value="">71aa7f6647032200b4fad7527c9a719b</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=8cb58a924f57d3001f6eac118110c7e8"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>application</field>
        <id>8cb58a924f57d3001f6eac118110c7e8</id>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:19:30</sys_created_on>
        <sys_id>50b5ca924f57d3001f6eac118110c74d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 21:19:30</sys_updated_on>
        <table>var__m_sys_flow_step_definition_input_106afb6647032200b4fad7527c9a71e7</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>CMDBData</field>
        <id>8cb58a924f57d3001f6eac118110c7e8</id>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:19:30</sys_created_on>
        <sys_id>50b5ca924f57d3001f6eac118110c74f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 21:19:30</sys_updated_on>
        <table>var__m_sys_hub_step_ext_input_8cb58a924f57d3001f6eac118110c7e8</table>
        <value>{{action.cmdb_data}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>script</field>
        <id>8cb58a924f57d3001f6eac118110c7e8</id>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:19:30</sys_created_on>
        <sys_id>98b5ca924f57d3001f6eac118110c74d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 21:19:30</sys_updated_on>
        <table>var__m_sys_flow_step_definition_input_106afb6647032200b4fad7527c9a71e7</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>User</field>
        <id>8cb58a924f57d3001f6eac118110c7e8</id>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:19:30</sys_created_on>
        <sys_id>14b5ca924f57d3001f6eac118110c74f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 21:19:30</sys_updated_on>
        <table>var__m_sys_hub_step_ext_input_8cb58a924f57d3001f6eac118110c7e8</table>
        <value>{{action.user_record}}</value>
    </sys_element_mapping>
</record_update>
