<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_type display_value="Per Integration Action Massaged Output">632da5164f5f93001f6eac118110c775</action_type>
        <action_type_parent display_value="Per Integration Action Massaged Output">31d861164f1f93001f6eac118110c77d</action_type_parent>
        <comment/>
        <compiled_snapshot display_value="">31d861164f1f93001f6eac118110c77d</compiled_snapshot>
        <display_text/>
        <flow display_value="M Flow w/ S Data">fe17b5d24fdf93001f6eac118110c731</flow>
        <order>2.1</order>
        <parent_ui_id>09ab2443-51e9-45f3-90e9-38d8aa528854</parent_ui_id>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 20:15:47</sys_created_on>
        <sys_id>0b17b5d24fdf93001f6eac118110c793</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Perf Flows" source="sn_perf_flows">80776d124f1f93001f6eac118110c7c8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Perf Flows">80776d124f1f93001f6eac118110c7c8</sys_scope>
        <sys_update_name>sys_hub_action_instance_0b17b5d24fdf93001f6eac118110c793</sys_update_name>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 20:15:47</sys_updated_on>
        <ui_id>7c28a68b-5987-4d55-b08a-9590f6423a41</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=0b17b5d24fdf93001f6eac118110c793"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>0b17b5d24fdf93001f6eac118110c793</document_key>
        <order>0</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 20:15:47</sys_created_on>
        <sys_id>8717b5d24fdf93001f6eac118110c798</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 20:15:47</sys_updated_on>
        <value>5</value>
        <variable display_value="">2f2da5164f5f93001f6eac118110c777</variable>
    </sys_variable_value>
</record_update>
