<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Perf Script for Raw Data Processing">493de5164f5f93001f6eac118110c777</action_type>
        <action_type_parent display_value="Perf Script for Raw Data Processing">8dcc699a4f1f93001f6eac118110c77d</action_type_parent>
        <comment/>
        <compiled_snapshot display_value="Perf Script for Raw Data Processing">493de5164f5f93001f6eac118110c777</compiled_snapshot>
        <display_text/>
        <flow display_value="M Flow w/ L Data">08e3b19a4f9f93001f6eac118110c7ee</flow>
        <order>4.2.1</order>
        <parent_ui_id>cdde7c21-1f33-471e-bf43-da5bd78b7f22</parent_ui_id>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 20:01:40</sys_created_on>
        <sys_id>18e3f19a4f9f93001f6eac118110c750</sys_id>
        <sys_mod_count>10</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Perf Flows" source="sn_perf_flows">80776d124f1f93001f6eac118110c7c8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Perf Flows">80776d124f1f93001f6eac118110c7c8</sys_scope>
        <sys_update_name>sys_hub_action_instance_18e3f19a4f9f93001f6eac118110c750</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2018-07-16 20:15:40</sys_updated_on>
        <ui_id>7e8136cb-21f7-454f-9fd0-9c16445b1828</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=18e3f19a4f9f93001f6eac118110c750"/>
    <sys_element_mapping action="delete_multiple" query="id=18e3f19a4f9f93001f6eac118110c750"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>data_to_process</field>
        <id>18e3f19a4f9f93001f6eac118110c750</id>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 20:01:40</sys_created_on>
        <sys_id>14e3f19a4f9f93001f6eac118110c755</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 20:01:40</sys_updated_on>
        <table>var__m_sys_hub_action_input_493de5164f5f93001f6eac118110c777</table>
        <value>{{6651bc29-d37e-427c-a29e-bf314641d6d8.response}}</value>
    </sys_element_mapping>
</record_update>
