<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_flow_subflow_plan">
    <sys_flow_subflow_plan action="INSERT_OR_UPDATE">
        <plan>{"persistor":{"@class":".ChunkingPlanPersistor","table":"sys_flow_subflow_plan","id":"dfa84ada4f97d3001f6eac118110c7ba","name":"plan"}}</plan>
        <plan_id display_value="Perf flow: Look for User's Computer">7e468a964f57d3001f6eac118110c788</plan_id>
        <snapshot>3723536ab3931300176b051a16a8dc69</snapshot>
        <sys_class_name>sys_flow_subflow_plan</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:32:32</sys_created_on>
        <sys_id>dfa84ada4f97d3001f6eac118110c7ba</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>7e468a964f57d3001f6eac118110c788</sys_name>
        <sys_package display_value="Perf Flows" source="sn_perf_flows">80776d124f1f93001f6eac118110c7c8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Perf Flows">80776d124f1f93001f6eac118110c7c8</sys_scope>
        <sys_update_name>sys_flow_subflow_plan_dfa84ada4f97d3001f6eac118110c7ba</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-07-17 21:35:19</sys_updated_on>
    </sys_flow_subflow_plan>
</record_update>
