<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_flow_block">
    <sys_hub_flow_block action="INSERT_OR_UPDATE">
        <label_cache/>
        <name/>
        <sys_class_name>sys_hub_flow_block</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:27:17</sys_created_on>
        <sys_id>1677829e4f57d3001f6eac118110c769</sys_id>
        <sys_mod_count>21</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Perf Flows" source="sn_perf_flows">80776d124f1f93001f6eac118110c7c8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Perf Flows">80776d124f1f93001f6eac118110c7c8</sys_scope>
        <sys_update_name>sys_hub_flow_block_1677829e4f57d3001f6eac118110c769</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-07-17 21:36:35</sys_updated_on>
    </sys_hub_flow_block>
</record_update>
