<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_flow_logic">
    <sys_hub_flow_logic action="INSERT_OR_UPDATE">
        <block display_value="">eef2025a4f93d3001f6eac118110c741</block>
        <comment/>
        <connected_to/>
        <display_text/>
        <flow display_value="L Flow w/ M Data">b8598a164fd7d3001f6eac118110c7ba</flow>
        <inputs/>
        <logic_definition display_value="If">af4e1945c3e232002841b63b12d3ae3e</logic_definition>
        <order>2.2</order>
        <outputs_assigned/>
        <outputs_to_assign/>
        <parent_ui_id>09ab2443-51e9-45f3-90e9-38d8aa528854</parent_ui_id>
        <sys_class_name>sys_hub_flow_logic</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:35:22</sys_created_on>
        <sys_id>cd598a164fd7d3001f6eac118110c7f3</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Perf Flows" source="sn_perf_flows">80776d124f1f93001f6eac118110c7c8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Perf Flows">80776d124f1f93001f6eac118110c7c8</sys_scope>
        <sys_update_name>sys_hub_flow_logic_cd598a164fd7d3001f6eac118110c7f3</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2018-07-16 21:39:51</sys_updated_on>
        <ui_id>0fc9c2a2-b5f8-41e1-87a6-0ad233d7761d</ui_id>
        <workflow_inputs/>
        <workflow_reference/>
    </sys_hub_flow_logic>
    <sys_variable_value action="delete_multiple" query="document_key=cd598a164fd7d3001f6eac118110c7f3"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_flow_logic</document>
        <document_key>cd598a164fd7d3001f6eac118110c7f3</document_key>
        <order>20</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:35:22</sys_created_on>
        <sys_id>49598a164fd7d3001f6eac118110c7f7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 21:35:22</sys_updated_on>
        <value>{{7c28a68b-5987-4d55-b08a-9590f6423a41.response}}LIKE{{09ab2443-51e9-45f3-90e9-38d8aa528854.item.sys_id}}</value>
        <variable display_value="">9a5f5105c32632002841b63b12d3ae46</variable>
    </sys_variable_value>
</record_update>
