<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Log">0e0ae8c2531003003bf1d9109ec587c8</action_type>
        <action_type_parent/>
        <comment/>
        <compiled_snapshot display_value="">0e0ae8c2531003003bf1d9109ec587c8</compiled_snapshot>
        <display_text/>
        <flow display_value="L Flow w/ M Data">b8598a164fd7d3001f6eac118110c7ba</flow>
        <order>2.2.1</order>
        <parent_ui_id>0fc9c2a2-b5f8-41e1-87a6-0ad233d7761d</parent_ui_id>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:35:23</sys_created_on>
        <sys_id>9559ca164fd7d3001f6eac118110c7c4</sys_id>
        <sys_mod_count>10</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Perf Flows" source="sn_perf_flows">80776d124f1f93001f6eac118110c7c8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Perf Flows">80776d124f1f93001f6eac118110c7c8</sys_scope>
        <sys_update_name>sys_hub_action_instance_9559ca164fd7d3001f6eac118110c7c4</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2018-07-16 21:39:51</sys_updated_on>
        <ui_id>b2ccfeb4-d869-4a91-a936-0005715e7e6d</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=9559ca164fd7d3001f6eac118110c7c4"/>
    <sys_element_mapping action="delete_multiple" query="id=9559ca164fd7d3001f6eac118110c7c4"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>log_message</field>
        <id>9559ca164fd7d3001f6eac118110c7c4</id>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:37:23</sys_created_on>
        <sys_id>12c94e1e4fd7d3001f6eac118110c7c1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 21:37:23</sys_updated_on>
        <table>var__m_sys_hub_action_input_0e0ae8c2531003003bf1d9109ec587c8</table>
        <value>{{09ab2443-51e9-45f3-90e9-38d8aa528854.item.name}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>log_message</field>
        <id>9559ca164fd7d3001f6eac118110c7c4</id>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:35:24</sys_created_on>
        <sys_id>15590e164fd7d3001f6eac118110c714</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 21:35:24</sys_updated_on>
        <table>var__m_sys_hub_action_input_5bc1bcc6531003003bf1d9109ec587d4</table>
        <value>{{09ab2443-51e9-45f3-90e9-38d8aa528854.item.name}}</value>
    </sys_element_mapping>
</record_update>
