<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_trigger_instance">
    <sys_hub_trigger_instance action="INSERT_OR_UPDATE">
        <comment/>
        <display_text/>
        <flow display_value="S Flow w/ S Data">ba37bdd24fdf93001f6eac118110c777</flow>
        <name>Run Once</name>
        <remote_sys_id/>
        <sys_class_name>sys_hub_trigger_instance</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 20:16:19</sys_created_on>
        <sys_id>fa37bdd24fdf93001f6eac118110c7a7</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>run_once</sys_name>
        <sys_package display_value="Perf Flows" source="sn_perf_flows">80776d124f1f93001f6eac118110c7c8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Perf Flows">80776d124f1f93001f6eac118110c7c8</sys_scope>
        <sys_update_name>sys_hub_trigger_instance_fa37bdd24fdf93001f6eac118110c7a7</sys_update_name>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 20:16:20</sys_updated_on>
        <trigger_definition display_value="Run Once">0a76e504c32222002841b63b12d3aeac</trigger_definition>
        <trigger_inputs/>
        <trigger_outputs/>
        <trigger_type>run_once</trigger_type>
    </sys_hub_trigger_instance>
    <sys_variable_value action="delete_multiple" query="document_key=fa37bdd24fdf93001f6eac118110c7a7"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_trigger_instance</document>
        <document_key>fa37bdd24fdf93001f6eac118110c7a7</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 20:16:19</sys_created_on>
        <sys_id>7237bdd24fdf93001f6eac118110c7aa</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 20:16:19</sys_updated_on>
        <value>2018-07-16 12:40:00</value>
        <variable display_value="">92afcd94c32222002841b63b12d3aee8</variable>
    </sys_variable_value>
</record_update>
