<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_step_instance">
    <sys_hub_step_instance action="INSERT_OR_UPDATE">
        <action display_value="Per Integration Action Massaged Output">632da5164f5f93001f6eac118110c775</action>
        <cid>af2ff5d7-c5a1-4c1f-a413-981316815d8b</cid>
        <extended_inputs/>
        <extended_outputs/>
        <icon/>
        <inputs/>
        <inputs/>
        <label>REST step</label>
        <order>2</order>
        <outputs/>
        <step_type display_value="REST">07a762fb47222200b4fad7527c9a7129</step_type>
        <sys_class_name>sys_hub_step_instance</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 19:32:24</sys_created_on>
        <sys_id>e72da5164f5f93001f6eac118110c77f</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>REST step</sys_name>
        <sys_package display_value="Perf Flows" source="sn_perf_flows">80776d124f1f93001f6eac118110c7c8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Perf Flows">80776d124f1f93001f6eac118110c7c8</sys_scope>
        <sys_update_name>sys_hub_step_instance_e72da5164f5f93001f6eac118110c77f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-07-17 01:30:44</sys_updated_on>
    </sys_hub_step_instance>
    <sys_variable_value action="delete_multiple" query="document_key=e72da5164f5f93001f6eac118110c77f"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_step_instance</document>
        <document_key>e72da5164f5f93001f6eac118110c77f</document_key>
        <order>25</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 19:32:25</sys_created_on>
        <sys_id>372da5164f5f93001f6eac118110c79c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 19:32:25</sys_updated_on>
        <value>{}</value>
        <variable display_value="">4328e2fb47222200b4fad7527c9a7164</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_step_instance</document>
        <document_key>e72da5164f5f93001f6eac118110c77f</document_key>
        <order>10</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 19:32:25</sys_created_on>
        <sys_id>732da5164f5f93001f6eac118110c79c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 19:32:25</sys_updated_on>
        <value>4e18e1164f1f93001f6eac118110c77c</value>
        <variable display_value="">262882f03b23320057a4a2e334efc4f0</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_step_instance</document>
        <document_key>e72da5164f5f93001f6eac118110c77f</document_key>
        <order>12</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 19:32:24</sys_created_on>
        <sys_id>bf2da5164f5f93001f6eac118110c79b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 19:32:24</sys_updated_on>
        <value>35aa573fd7802200bdbaee5b5e610375</value>
        <variable display_value="">f11ebf865f101300a09a2abd7f466652</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_step_instance</document>
        <document_key>e72da5164f5f93001f6eac118110c77f</document_key>
        <order>20</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 19:32:25</sys_created_on>
        <sys_id>f72da5164f5f93001f6eac118110c79c</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 23:31:01</sys_updated_on>
        <value/>
        <variable display_value="">3d090af03b23320057a4a2e334efc455</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_step_instance</document>
        <document_key>e72da5164f5f93001f6eac118110c77f</document_key>
        <order>13</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 19:32:24</sys_created_on>
        <sys_id>fb2da5164f5f93001f6eac118110c79b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 19:32:24</sys_updated_on>
        <value>18409d8007482000dada43c0d1021e8f</value>
        <variable display_value="">c30a451d2f201300a09a839fb18c95b4</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=e72da5164f5f93001f6eac118110c77f"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>application</field>
        <id>e72da5164f5f93001f6eac118110c77f</id>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 19:32:24</sys_created_on>
        <sys_id>332da5164f5f93001f6eac118110c79b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 19:32:24</sys_updated_on>
        <table>var__m_sys_flow_step_definition_input_07a762fb47222200b4fad7527c9a7129</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>capabilities</field>
        <id>e72da5164f5f93001f6eac118110c77f</id>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 19:32:24</sys_created_on>
        <sys_id>7f2da5164f5f93001f6eac118110c79a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 19:32:24</sys_updated_on>
        <table>var__m_sys_flow_step_definition_input_07a762fb47222200b4fad7527c9a7129</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>connection_alias</field>
        <id>e72da5164f5f93001f6eac118110c77f</id>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 19:32:24</sys_created_on>
        <sys_id>f32da5164f5f93001f6eac118110c79b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 19:32:24</sys_updated_on>
        <table>var__m_sys_flow_step_definition_input_07a762fb47222200b4fad7527c9a7129</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>query_params</field>
        <id>e72da5164f5f93001f6eac118110c77f</id>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 19:32:24</sys_created_on>
        <sys_id>b72da5164f5f93001f6eac118110c79b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 19:32:24</sys_updated_on>
        <table>var__m_sys_flow_step_definition_input_07a762fb47222200b4fad7527c9a7129</table>
        <value>{"sysparm_limit":"{{action.record_limit}}"}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>resource_path</field>
        <id>e72da5164f5f93001f6eac118110c77f</id>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 19:32:24</sys_created_on>
        <sys_id>7b2da5164f5f93001f6eac118110c79b</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-07-17 01:30:45</sys_updated_on>
        <table>var__m_sys_flow_step_definition_input_07a762fb47222200b4fad7527c9a7129</table>
        <value>{{step[6976d954-2f47-47b1-977a-bd276cd5242a].FileName}}</value>
    </sys_element_mapping>
</record_update>
