<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_flow_trigger_plan">
    <sys_flow_trigger_plan action="INSERT_OR_UPDATE">
        <binding_strategy>com.snc.process_flow.engine.binding.RunAlways</binding_strategy>
        <plan>{"persistor":{"@class":".ChunkingPlanPersistor","table":"sys_flow_trigger_plan","id":"ac377dd24fdf93001f6eac118110c723","name":"plan"}}</plan>
        <plan_id>d4303d9e4f5f93001f6eac118110c710</plan_id>
        <snapshot>1be7fdd64fdf93001f6eac118110c7b8</snapshot>
        <sys_class_name>sys_flow_trigger_plan</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 20:16:09</sys_created_on>
        <sys_id>ac377dd24fdf93001f6eac118110c723</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>64373dd24fdf93001f6eac118110c7fb</sys_name>
        <sys_package display_value="Perf Flows" source="sn_perf_flows">80776d124f1f93001f6eac118110c7c8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Perf Flows">80776d124f1f93001f6eac118110c7c8</sys_scope>
        <sys_update_name>sys_flow_trigger_plan_ac377dd24fdf93001f6eac118110c723</sys_update_name>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 20:16:09</sys_updated_on>
        <trigger display_value="">64373dd24fdf93001f6eac118110c7fb</trigger>
    </sys_flow_trigger_plan>
</record_update>
