<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Log">5bc1bcc6531003003bf1d9109ec587d4</action_type>
        <action_type_parent/>
        <comment/>
        <compiled_snapshot display_value="">0e0ae8c2531003003bf1d9109ec587c8</compiled_snapshot>
        <display_text/>
        <flow display_value="L Flow w/ L Data">59a9029a4fd7d3001f6eac118110c75c</flow>
        <order>2.2.1</order>
        <parent_ui_id>0fc9c2a2-b5f8-41e1-87a6-0ad233d7761d</parent_ui_id>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:36:47</sys_created_on>
        <sys_id>71a9829a4fd7d3001f6eac118110c74d</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Perf Flows" source="sn_perf_flows">80776d124f1f93001f6eac118110c7c8</sys_package>
        <sys_policy/>
        <sys_scope display_value="Perf Flows">80776d124f1f93001f6eac118110c7c8</sys_scope>
        <sys_update_name>sys_hub_action_instance_71a9829a4fd7d3001f6eac118110c74d</sys_update_name>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 21:36:48</sys_updated_on>
        <ui_id>b2ccfeb4-d869-4a91-a936-0005715e7e6d</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=71a9829a4fd7d3001f6eac118110c74d"/>
    <sys_element_mapping action="delete_multiple" query="id=71a9829a4fd7d3001f6eac118110c74d"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>log_message</field>
        <id>71a9829a4fd7d3001f6eac118110c74d</id>
        <sys_created_by>venkata.koya@snc</sys_created_by>
        <sys_created_on>2018-07-16 21:36:48</sys_created_on>
        <sys_id>f1a9829a4fd7d3001f6eac118110c755</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>venkata.koya@snc</sys_updated_by>
        <sys_updated_on>2018-07-16 21:36:48</sys_updated_on>
        <table>var__m_sys_hub_action_input_5bc1bcc6531003003bf1d9109ec587d4</table>
        <value>{{09ab2443-51e9-45f3-90e9-38d8aa528854.item.name}}</value>
    </sys_element_mapping>
</record_update>
