<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="user_s_computer" label="User's Computer" language="en" table="var__m_sys_hub_flow_output_7e468a964f57d3001f6eac118110c788">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>user_s_computer</element>
            <help/>
            <hint/>
            <label>User's Computer</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_output_7e468a964f57d3001f6eac118110c788</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>venkata.koya@snc</sys_created_by>
            <sys_created_on>2018-07-16 21:24:39</sys_created_on>
            <sys_id>f3d606da4f57d3001f6eac118110c742</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>User's Computer</sys_name>
            <sys_package display_value="Perf Flows" source="sn_perf_flows">80776d124f1f93001f6eac118110c7c8</sys_package>
            <sys_policy/>
            <sys_scope display_value="Perf Flows">80776d124f1f93001f6eac118110c7c8</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_flow_output_7e468a964f57d3001f6eac118110c788_user_s_computer_en</sys_update_name>
            <sys_updated_by>venkata.koya@snc</sys_updated_by>
            <sys_updated_on>2018-07-16 21:24:39</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
